{
  "name": "{{ cookiecutter.module_name }}",
  "version": "0.0.0",
  "description": "JavaScript development setup for {{ cookiecutter.module_name }}",
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack-dev-server --config /app/webpack.config.js --mode=development --host 0.0.0.0 --hot --open"
  }
}